[33mcommit e2984f7bb5b0c36b62b8a6f53989da7b9170122d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Alejandro Peña Mosquera <japena768@misena.edu.co>
Date:   Wed Dec 1 11:43:13 2021 -0500

    commit para borrar

[33mcommit 4579b45ed7a1c7f9b2db6d10b00af224d50c8373[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Alejandro Peña Mosquera <japena768@misena.edu.co>
Date:   Mon Nov 29 22:34:04 2021 -0500

    Perfil falta select anidado

[33mcommit 02e54750ff8ce9e4e3e74d8dc3c7906dc1595e69[m
Author: Alejandro Peña Mosquera <japena768@misena.edu.co>
Date:   Fri Nov 26 18:11:51 2021 -0500

    (Perfil funcionando a la mitad)

[33mcommit 1a313773510b278051e7bcb50ccbc2d195e2cf11[m
Author: Alejandro Peña Mosquera <japena768@misena.edu.co>
Date:   Fri Nov 19 21:35:13 2021 -0500

    (Crear Perfil en proceso)

[33mcommit 2f9cb892e2c06f74edc9612bad8a698020ca7b01[m
Author: Alejandro Peña Mosquera <japena768@misena.edu.co>
Date:   Tue Nov 16 19:14:21 2021 -0500

    Segundo commit (carrito funcionando)

[33mcommit 9d0f5ccc6797059a0285817469a515767ec1a64e[m
Author: Alejandro Peña Mosquera <japena768@misena.edu.co>
Date:   Wed Nov 10 19:24:41 2021 -0500

    Primer commit(carrito en progreso)
